{
  "name": "extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc -b && vite build",
    "lint": "web-ext lint --source-dir dist",
    "package": "web-ext build --source-dir dist --artifacts-dir web-ext-artifacts"
  },
  "dependencies": {
    "@atproto/api": "^0.20.42",
    "hash-wasm": "^4.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "web-ext": "^8.3.0"
  }
}
